Z =============================================================================
X 175
X Mon Mar 11 18:04:08 PST 1991
X gjw
X Changes made for dynamically allocated stdio. See DESRIPTION.
X util/src/lib
Z =============================================================================
Z =============================================================================
C 181
K LANG
T Tue Mar 12 09:45:22 PST 1991
U gjw
S Added -DDYNAMIC to DEFLIST variable to compile dynamic stdio.
R util/src/lib/libposansi/ansi/stdlib/stdlib.mk	 23.4
Z =============================================================================
Z =============================================================================
X 1194
X Wed Nov 13 15:26:25 PST 1991
X simon
X Fixed the lib ordering for stdio inclusion.  Ordering was not performed for
X POSIX and was wrong for ANSI.
X util/src/lib/libpansi/ansi
Z =============================================================================
