Z =============================================================================
X 237
X Fri Mar 15 16:07:20 PST 1991
X jsaunder
X interface for 4 new system calls. (lstat, lchown, symlink, readlink)
X util/src/lib/libposansi/mach/sys
Z =============================================================================
Z =============================================================================
X 300
X Mon Mar 25 17:15:03 PST 1991
X hans
X Kernel open file extension compatibility. setrlimit() and getrlimit() sys calls.
X util/src/cmd/crash/S3000
Z =============================================================================
Z =============================================================================
C 947
K LANG
T Wed Sep 11 11:40:41 PDT 1991
U craig
S Typo in the file.  Did not match set system call number with loaded var.
N A note for the next release.  fstatfs.o should not be in libc.a!!  It is only
N defined for sys5
R util/src/lib/libc_sys5/mach/sys/fstatfs.s	 23.3
B /lib/libc5.a
Z =============================================================================
