Z =============================================================================
X 88
X Wed Feb 27 11:59:35 PST 1991
X simon
X Changed ifdefs for m68k family and 68040 processor
X util/src/cmd/sgs/optim/mach/.
Z =============================================================================
Z =============================================================================
C 496
K LANG
T Fri May 17 09:47:06 PDT 1991
U simon
P 4916
S added swap instruction to legal instructions.  generated by the compiler
R util/src/cmd/sgs/optim/mach/m68k/optab.base	 23.6
B /lib/optim
Z =============================================================================
Z =============================================================================
X 555
X Tue Jun  4 10:58:25 PDT 1991
X simon
X ininline used for both inline code AND volatile code.  Added
X flag to mark different optims.  
X util/src/cmd/sgs/optim/mach
Z =============================================================================
Z =============================================================================
C 605
K LANG
T Wed Jun 12 11:23:30 PDT 1991
U simon
S Made optim work for both 68020 and 68040.  No longer only 020 or 040.
D optim now includes 040 optimizations in all versions.  Will recognize 040 on 020
R util/src/cmd/sgs/optim/mach/m68k/scan.c	 23.4
R util/src/cmd/sgs/optim/mach/m68k/optab.base	 23.7
B /lib/optim
Z =============================================================================
