
#
#	mk.cross	7.1	

#ident	"@(#)f77/f77optim:mk.cross	25.1"

################################################################################
#
# FUNCTION:  mk.cross
#
#	The sole purpose of this shell script is to invoke MAKE.CROSS and
#	save the messages from MAKE.CROSS and its children in a log file,
#	and still send this messages to the standard output.
#	
# COMMAND LINE and PARAMETERS:
#
#	see MAKE.CROSS for the syntax of the shell's parameters
#
# IMPORTED KEY WORDS:
#
#	see MAKE.CROSS
#
# EXPORTED KEY WORDS:
#
#	none
#
# SHELL SCRIPTS/MAKEFILES which call this shell
#
#	the driver shell for the compiler and its utilities
#
################################################################################

MAKE.CROSS $* 2>&1 | tee `date +%\h%\d%\H%\M.cross`
