520 clearall
705 2 7 59
    DEBUGGING CODE WITH MORE THAN ONE SOURCE FILE


The source code for programs is frequently spread over 
several files.  For example, we could have our main program 
in a file named testdiv2.c and the div2 function in another 
file named div2.c . 
706 
520 arrow
520 redraw
520 code2
15 
2 17 7
19 
705 3000 3000 61
The source code for testdiv2 is in two files: testdiv2.c and 
div2.c.  We've compiled the source code and tried a few 
arguments.  As expected, we get the same funny results we did 
before, so we'll use "sdb."  
706 
705 0 0 36
$ cc -g -o testdiv2 testdiv2.c div2.c
$ testdiv2 16
16/2 = 8
$ testdiv2 -1
-1/2 = 2147483647
$ sdb testdiv2
No core image
* 
706 
520 arrow
520 clearbot
705 3000 3000 71
We will set breakpoints at line 4 of testdiv2.c and line 3 of div2.c, 
and then execute the testdiv2 program and examine some variable values. 
The procedures are the same as those done with one source file.  The 
only new thing we must know is how to change the current source file.  
706 
520 arrow
520 clearbot
520 clearleft
8 0 0 *
18 
705 3000 3000 62
The source file that is current when you first invoke "sdb" is 
the file containing main().  In our example, our current 
source file is testdiv2.c . 
706 
520 arrow
520 clearbot
520 instruct
3 Set a breakpoint at line 4 of testdiv2.c
253 %04b%0
254 4b
8 2000 0 *
18 
520 ansloopstr
8 2001 0 main:4 b
15 
8 2002 0 *
18 
15 
520 clearbot
520 arrow
520 clearbot
705 3000 3000 58
The command e followed by a file name makes the named file 
the current file.  You can display parts of the current 
file and can set breakpoints in the current file.  
706 
520 arrow
520 clearbot
520 instruct
3 Make div2.c the current file.
15 
253 %0e%1div2.c
254 e div2.c
520 ansloopstr
8 2001 0 "div2.c"
15 
8 2002 0 *
18 
15 
520 clearbot
520 arrow
520 clearbot
520 instruct
3 Display line 2 of div2.c using the p command
15 
253 %02%0%2p%0
254 2p
520 ansloopstr
8 2001 0 2: div2(k) {
15 
8 2002 0 *
18 
15 
520 clearbot
520 arrow
520 clearbot
520 instruct
3 Set a breakpoint at line 4 of div2.c
15 
253 %04%0b%0
254 4b
520 ansloopstr
8 2001 0 div2:4 b
15 
18 
8 2001 0 *
18 
15 
520 clearbot
520 arrow
520 clearbot
520 instruct
3 Run testdiv2 with the argument of 8
253 %0r%18%0
254 r 8
520 ansloopstr
705 2001 0 32
Breakpoint at
main:4:  i = div2(atoi(argv[1]));
*
706 
18 
15 
1 1
520 clearbot
520 arrow
520 clearbot
520 instruct
3 Continue executing the program
253 %0c%0
254 c  
520 ansloopstr
705 2001 0 18
Breakpoint at:
div2:4:   j = k>>1;
*
706 
18 
15 
1 1
520 clearbot
520 arrow
520 clearbot
520 instruct
3 Make testdiv2.c the current file.
15 
253 %0e%1testdiv2.c
254 e testdiv2.c
520 ansloopstr
8 2001 0 "testdiv2.c"
15 
520 clearbot
520 arrow
2 0 0
12 
8 3 15 SUMMARY OF MULTI-FILE COMMANDS
705 7 6 60
      e FILENAME .... Make FILENAME the current file
      e ............. Print name of current function and file
706 
