facoss:
facosd:
facosx:
fasins:
fasind:
fasinx:
fatans:
fatand:
fatanx:
fatanhs:
fatanhd:
fatanhx:
fcoss:
fcosd:
fcosx:
fcoshs:
fcoshd:
fcoshx:
fetoxs:
fetoxd:
fetoxx:
fetoxm1s:
fetoxm1d:
fetoxm1x:
fgetexps:
fgetexpd:
fgetexpx:
fsins:
fsind:
fsinx:
fsinhs:
fsinhd:
fsinhx:
ftans:
ftand:
ftanx:
ftanhs:
ftanhd:
ftanhx:
ftentoxs:
ftentoxd:
ftentoxx:
ftwotoxs:
ftwotoxd:
ftwotoxx:
fgetmans:
fgetmand:
fgetmanx:
flogns:
flognd:
flognx:
flog2s:
flog2d:
flog2x:
flog10s:
flog10d:
flog10x:
flognp1s:
flognp1d:
flognp1x:
fints:
fintd:
fintx:
fintrzs:
fintrzd:
fintrzx:
frems:
fremd:
fremx:
fmods:
fmodd:
fmodx:
fscales:
fscaled:
fscalex:
fabss:
fabsd:
fabsx:
fnegs:
fnegd:
fnegx:
fsqrts:
fsqrtd:
fsqrtx:
fadds:
faddd:
faddx:
fsubs:
fsubd:
fsubx:
fmuls:
fmuld:
fmulx:
fdivs:
fdivd:
fdivx:
