Working in ./terminfo
Created s/screwpoint
Created f/fviewpoint
Created v/viewpoint
Created v/v90
Linked v/viewpoint-90
Created r/regent
Created r/regent100
Created r/regent20
Created r/regent25
Created r/regent40
Created r/regent40-s
Linked r/regent40+
Created r/regent60
Linked r/regent200
Created r/regent60-na
Created a/a980
Created a/aa
Linked a/annarbor
Linked 4/4080
Created a/aaa+unk
Linked a/aaa-unk
Created a/aaa+rv
Created a/aaa+dec
Created a/aaa-18
Created a/aaa-18-rv
Created a/aaa-20
Created a/aaa-22
Created a/aaa-24
Created a/aaa-24-rv
Created a/aaa-26
Created a/aaa-28
Created a/aaa-30-s
Linked a/aaa-s
Created a/aaa-30-s-rv
Linked a/aaa-s-rv
Created a/aaa-s-ctxt
Linked a/aaa-30-s-ctxt
Created a/aaa-s-rv-ctxt
Linked a/aaa-30-s-rv-ct
Linked a/aaa-30-srvctxt
Created a/aaa
Linked a/aaa-30
Linked a/ambas
Linked a/ambassador
Created a/aaa-30-rv
Linked a/aaa-rv
Created a/aaa-30-ctxt
Linked a/aaa-ctxt
Created a/aaa-30-rv-ctxt
Linked a/aaa-rv-ctxt
Created a/aaa-36
Created a/aaa-36-rv
Created a/aaa-40
Created a/aaa-40-rv
Created a/aaa-48
Created a/aaa-48-rv
Created a/aaa-60-s
Created a/aaa-60-s-rv
Created a/aaa-60-s-rv-de
Linked a/aaa-60-s-rvdec
Created a/aaa-60
Created a/aaa-60-rv
Created a/aaa-db
Created g/guru
Linked g/guru-33
Linked g/guru+unk
Created g/guru+rv
Created g/guru-rv
Linked g/guru-33-rv
Created g/guru+s
Created g/guru-nctxt
Created g/guru-s
Linked g/guru-33-s
Created g/guru-24
Created g/guru-44
Created g/guru-44-s
Created g/guru-76
Created g/guru-76-s
Created g/guru-76-lp
Linked g/guru-lp
Created g/guru-76-w
Created g/guru-76-w-s
Created g/guru-76-wm
Created a/aaa-rv-unk
Created a/ansi+local
Created a/ansi+local1
Created a/ansi+tabs
Created a/ansi+inittabs
Created a/ansi+erase
Created a/ansi+rca
Created a/ansi+cup
Created a/ansi+rep
Created a/ansi+idl
Created a/ansi+idl1
Created a/ansi+idc
Created a/ansi+arrows
Created a/ansi+sgr
Created a/ansi+sgrso
Created a/ansi+sgrul
Created a/ansi+sgrbold
Created a/ansi+sgrdim
Created a/ansi+pp
Created v/virtual
Linked c/cbunix
Linked c/cb-unix
Created p/pty
Created 1/1line
Linked o/one_line
Created 1/1linepty
Linked o/one_linepty
Created v/vanilla
Created d/datakit
Created 2/2300
Linked a/att2300
Linked A/ATT2300
Linked s/sv80
Created 2/2350
Linked a/att2350
Linked A/ATT2350
Created 2/2300-x40
Linked a/att2300-x40
Linked A/ATT2300-x40
Linked s/sv40
Created 2/2350-x40
Linked a/att2350-x40
Linked A/ATT2350-x40
Created 3/33
Linked t/tty33
Linked t/tty
Created 3/35
Linked t/tty35
Created 3/37
Linked t/tty37
Created 4/40
Linked t/tty40
Linked d/ds40
Linked d/ds40-2
Linked d/dataspeed40
Created 4/43
Linked t/tty43
Created A/ATT4410v1
Linked A/ATT5410v1
Linked a/att5410v1
Linked a/att4410v1
Linked 4/4410v1
Linked t/tty5410v1
Linked 5/5410v1
Created a/att4410v1-w
Linked A/ATT4410v1-w
Linked a/att5410v1-w
Linked A/ATT5410v1-w
Linked 4/4410v1-w
Linked t/tty5410v1-w
Linked 5/5410v1-w
Created a/att4410
Linked A/ATT4410
Linked a/att5410
Linked A/ATT5410
Linked 4/4410
Linked t/tty5410
Linked 5/5410
Created A/ATT4410-nfk
Linked a/att4410-nfk
Linked a/att5410-nfk
Linked A/ATT5410-nfk
Linked 4/4410-nfk
Linked t/tty5410-nfk
Linked 5/5410-nfk
Created a/att5410-w
Linked A/ATT5410-w
Linked a/att4410-w
Linked 4/4410-w
Linked t/tty5410-w
Linked 5/5410-w
Created 5/5410-nsl
Linked a/att5410-nsl
Linked A/ATT5410-nsl
Linked 4/4410-nsl
Linked a/att4410-nsl
Linked A/ATT4410-nsl
Linked t/tty5410-nsl
Created o/otty5410
Created v/v5410
Created A/ATT4415
Linked a/att4415
Linked 4/4415
Linked t/tty5420
Linked a/att5420
Linked A/ATT5420
Linked 5/5420
Created A/ATT4415-w
Linked a/att4415-w
Linked 4/4415-w
Linked t/tty5420-w
Linked a/att5420-w
Linked A/ATT5420-w
Linked 5/5420-w
Created A/ATT4415-rv
Linked a/att4415-rv
Linked 4/4415-rv
Linked t/tty5420-rv
Linked a/att5420-rv
Linked A/ATT5420-rv
Linked 5/5420-rv
Created A/ATT4415-w-rv
Linked a/att4415-w-rv
Linked 4/4415-w-rv
Linked t/tty5420-w-rv
Linked a/att5420-w-rv
Linked A/ATT5420-w-rv
Linked 5/5420-w-rv
Created A/ATT4415+nl
Linked a/att4415+nl
Linked 4/4415+nl
Linked t/tty5420+nl
Linked a/att5420+nl
Linked A/ATT5420+nl
Linked 5/5420+nl
Created A/ATT4415-nl
Linked a/att4415-nl
Linked 4/4415-nl
Linked t/tty5420-nl
Linked a/att5420-nl
Linked A/ATT5420-nl
Linked 5/5420-nl
Created A/ATT4415-rv-nl
Linked a/att4415-rv-nl
Linked 4/4415-rv-nl
Linked t/tty5420-rv-nl
Linked 5/5420-rv-nl
Linked A/ATT5420-rv-nl
Linked a/att5420-rv-nl
Created A/ATT4415-w-nl
Linked a/att4415-w-nl
Linked 4/4415-w-nl
Linked t/tty5420-w-nl
Linked 5/5420-w-nl
Linked a/att5420-w-nl
Linked A/ATT5420-w-nl
Created A/ATT4415-w-rv-n
Linked a/att4415-w-rv-n
Linked 4/4415-w-rv-nl
Linked t/tty5420-w-rv-n
Linked 5/5420-w-rv-nl
Linked a/att5420-w-rv-n
Linked A/ATT5420-w-rv-n
Created o/otty5420
Created a/att5420_2
Linked A/ATT5420_2
Linked 5/5420_2
Created a/att5420_2-w
Linked A/ATT5420_2-w
Linked 5/5420_2-w
Created 4/4418
Linked a/att4418
Linked A/ATT4418
Linked 5/5418
Linked a/att5418
Linked A/ATT5418
Created 4/4418-w
Linked a/att4418-w
Linked A/ATT4418-w
Linked 5/5418-w
Linked a/att5418-w
Linked A/ATT5418-w
Created 4/4420
Linked t/tty4420
Created 4/4424
Linked a/att4424
Linked A/ATT4424
Linked t/tty4424
Linked 4/4424-3
Created 4/4424-1
Linked a/att4424-1
Linked A/ATT4424-1
Linked t/tty4424-1
Created A/ATT4425
Linked A/ATT5425
Linked a/att5425
Linked 4/4425
Linked 5/5425
Linked t/tty5425
Linked a/att4425
Created A/ATT4425-nl
Linked A/ATT5425-nl
Linked a/att5425-nl
Linked 4/4425-nl
Linked 5/5425-nl
Linked t/tty5425-nl
Linked a/att4425-nl
Created 4/4425-fk
Linked 5/5425-fk
Linked t/tty5425-fk
Linked a/att4425-fk
Created A/ATT4425-w
Linked a/att5425-w
Linked A/ATT5425-w
Linked a/att4425-w
Linked 4/4425-w
Linked 5/5425-w
Linked t/tty5425-w
Created 4/4425-w-fk
Linked 5/5425-w-fk
Linked t/tty5425-w-fk
Linked a/att4425-w-fk
Linked A/ATT4425-w-fk
Linked a/att5425-w-fk
Linked A/ATT5425-w-fk
Created 4/4426
Linked a/att4426
Linked A/ATT4426
Linked t/tty4426
Created a/att510a
Linked 5/510a
Linked b/bct510a
Linked 5/510A
Created a/att510d
Linked 5/510d
Linked b/bct510d
Linked 5/510D
Created A/ATT513
Linked a/att513
Linked 5/513
Linked a/att513-page
Linked 5/513-page
Linked a/attis513-pfk
Linked 5/513bct
Created A/ATT500
Linked a/att500
Linked b/bct500
Linked 5/500
Linked B/BCT500
Created 5/5310
Linked a/att5310
Linked A/ATT5310
Created 5/5320
Linked a/att5320
Linked A/ATT5320
Created a/att5620
Linked A/ATT5620
Linked d/dmd
Linked t/tty5620
Linked t/ttydmd
Linked 5/5620
Created a/att5620-24
Linked A/ATT5620-24
Linked 5/5620-24
Linked d/dmd-24
Created a/att5620-34
Linked A/ATT5620-34
Linked 5/5620-34
Linked d/dmd-34
Created 6/605
Linked 6/605bct
Linked A/ATT605
Linked a/att605
Created 6/605-w
Linked 6/605bct-w
Linked A/ATT605-w
Linked a/att605-w
Created 6/610
Linked 6/610bct
Linked A/ATT610
Linked a/att610
Created 6/610-w
Linked 6/610bct-w
Linked A/ATT610-w
Linked a/att610-w
Created 6/610-103k
Linked 6/610bct-103k
Linked A/ATT610-103k
Linked a/att610-103k
Created 6/610-103k-w
Linked 6/610bct-103k-w
Linked A/ATT610-103k-w
Linked a/att610-103k-w
Created 6/615
Linked 6/615mt
Linked A/ATT615
Linked a/att615
Created 6/615-w
Linked 6/615mt-w
Linked A/ATT615-w
Linked a/att615-w
Created 6/615-103k
Linked 6/615mt-103k
Linked A/ATT615-103k
Linked a/att615-103k
Created 6/615-103k-w
Linked 6/615mt-103k-w
Linked A/ATT615-103k-w
Linked a/att615-103k-w
Created 6/620
Linked 6/620mtg
Linked A/ATT620
Linked a/att620
Created 6/620-w
Linked 6/620mtg-w
Linked A/ATT620-w
Linked a/att620-w
Created 6/620-103k
Linked 6/620mtg-103k
Linked A/ATT620-103k
Linked a/att620-103k
Created 6/620-103k-w
Linked 6/620mtg-103k-w
Linked A/ATT620-103k-w
Linked a/att620-103k-w
Created 6/630
Linked a/att630
Linked 5/5630
Linked 5/5630DMD
Linked 6/630MTG
Created 6/630-24
Linked a/att630-24
Linked 5/5630-24
Linked 5/5630DMD-24
Linked 6/630MTG-24
Created 6/6300+
Linked P/PC6300PLUS
Linked p/pc6300plus
Linked 6/6300plus
Linked 6/6300PLUS
Created 7/7300
Linked u/unixpc
Linked p/pc7300
Linked P/PC7300
Linked u/unix_pc
Created b/blit
Linked j/jerq
Created c/cbblit
Linked f/fixterm
Created o/oblit
Linked o/ojerq
Created b/blitlayer
Linked v/vitty
Created a/attgeneric
Created n/netty-Tabs
Created 5/505
Linked p/pt505
Linked 5/5430
Linked g/gs5430
Created 5/505-24
Linked p/pt505-24
Linked 5/5430-24
Linked g/gs5430-24
Created 5/505-22
Linked p/pt505-22
Linked 5/5430-22
Linked g/gs5430-22
Created A/AT386-M
Linked a/at386-m
Linked 3/386AT-M
Linked 3/386at-m
Created A/AT386
Linked a/at386
Linked 3/386AT
Linked 3/386at
Created s/sb
Linked s/sb1
Linked s/sbg
Created s/sbi
Linked s/superbee
Created b/bh3m
Linked b/beehiveIIIm
Created m/microb
Linked m/microbee
Created b/bh4
Linked b/beehive4
Created c/cdc456
Linked c/cdc
Created c/cdc456tst
Created c/cs10
Linked c/colorscan
Created c/cs10-w
Created d/dm1520
Linked d/dm1521
Linked 1/1521
Linked 1/1520
Created d/dm2500
Linked d/datamedia2500
Linked 2/2500
Created d/dm3025
Created 3/3045
Linked d/dm3045
Created d/dt80
Linked d/dmdt80
Linked d/dm80
Created d/dt80-w
Linked d/dmdt80-w
Linked d/dm80-w
Created v/vt100
Linked v/vt100-am
Created v/vt100-nam
Created v/vt100-w
Linked v/vt100-w-am
Created v/vt100-w-nam
Linked v/vt100-nam-w
Created v/vt100-nav
Created v/vt100-nav-w
Linked v/vt100-w-nav
Created v/vt100-s
Linked v/vt100-s-top
Linked v/vt100-top-s
Created v/vt100-s-bot
Linked v/vt100-bot-s
Created v/vt132
Created v/vt50
Created v/vt50h
Created v/vt52
Created v/vt61
Linked v/vt-61
Linked v/vt61.5
Created v/vt125
Created g/gt40
Created g/gt42
Created g/gigi
Linked v/vk100
Created d/dw1
Created d/dw2
Linked d/decwriter
Linked d/dw
Created d/dw3
Linked l/la120
Created d/dw4
Created v/vt220
Created d/diablo
Linked 1/1620
Linked 1/1640
Linked 4/450
Created d/diablo-m8
Linked 1/1620-m8
Linked 1/1640-m8
Created p/ps
Linked d/dtc382
Linked 3/382
Created d/dtc300s
Linked 3/300
Linked 3/300s
Linked d/dtc
Created g/gsi
Created a/aj830
Linked a/aj832
Linked a/aj
Created 5/5520
Linked n/nec
Linked s/spinwriter
Created q/qume5
Linked q/qume
Created x/x1720
Linked x/x1700
Linked 1/1700
Linked x/x1750
Created a/agile
Linked a/agiles
Created o/ofos
Linked o/ofortune
/tmp/tic: Warning: near line 3480: terminal 'fos|FT|fortune|Fortune Terminal', Unknown Capability - 'kick1'
Created f/fos
Linked F/FT
Linked f/fortune
Created i/i100
Linked g/gt100
Linked g/gt100a
Created i/infoton
Created i/i400
Linked 4/400
Created a/addrinfo
Created i/infotonKAS
Created c/cdi
Linked c/cdi1203
Created e/ep48
Linked e/ep4080
Created e/ep40
Linked e/ep4000
Created m/mw2
Created t/terminet1200
Linked t/terminet300
Linked t/tn1200
Linked t/tn300
Linked t/terminet
Created h/h1000
Created h/h1420
Created h/h1500
Created s/s1500
Created h/h1510
Created h/h1510t
Created h/h1520
Created h/h1552
Created h/h1552-rv
Created h/h2000
Created e/esprit
Created c/c108+acs
Created c/c100
Linked c/concept100
Linked c/concept
Linked c/c104
Linked c/c100-4p
Created c/c100-rv
Linked c/c100-rv-4p
Linked c/c100-rv-4p-pp
Linked c/concept100-rv
Created c/c100-rv-na
Linked c/c100-rv-4p-na
Created o/oc100
Linked o/oconcept
Linked c/c100-1p
Created a/avt-ns
Created a/avt-rv-ns
Created a/avt-w-ns
Created a/avt-w-rv-ns
Created a/avt+s
Created a/avt
Linked c/c5
Linked a/avt-s
Linked c/conceptavt
Linked c/concept-avt
Created a/avt-rv
Linked a/avt-s-rv
Linked a/avt-rv-s
Created a/avt-w
Linked a/avt-w-s
Created a/avt-w-rv
Linked a/avt-rv-w
Linked a/avt-w-s-rv
Linked a/avt-w-rv-s
Created h/h19-a
Linked h/heath-ansi
Linked h/heathkit-a
Created h/h19
Linked h/heath
Linked h/h19-b
Linked h/heathkit
Linked h/heath-19
Linked z/z19
Linked z/zenith
Created h/h19-u
Created r/reach
Linked h/h89
Created a/alto-h19
Linked a/altoh19
Linked a/altoheath
Linked a/alto-heath
Created z/z29
Linked z/zenith29
Linked z/z29b
Created b/bc
Created n/nucterm
Linked r/rayterm
Linked n/nuc
Created c/carlock
Linked k/klc
Created e/ex3000
Created e/exidy
Linked e/exidy2500
Created s/sexidy
Created x/xitex
Created n/netx
Linked n/netronics
Created s/smartvid
Created s/smarterm
Linked s/smarterm-s
Created u/ubell
Linked u/ubellchar
Created t/ttywilliams
Created h/hp
Linked h/hewlett-packar
Linked h/hewlettpackard
Created h/hp110
Created h/hp+pfk+cr
Created h/hp+pfk-cr
Created h/hp+pfk+arrows
Created h/hp+arrows
Created h/hp262x
Created h/hp2621-fl
Linked 2/2621-fl
Created 2/2645
Linked h/hp2645
Linked h/hp45
Created h/hp2648
Linked h/hp2648a
Linked 2/2648a
Linked 2/2648A
Linked 2/2648
Created 2/2640
Linked h/hp2640a
Linked 2/2640a
Created 2/2640b
Linked h/hp2640b
Linked 2/2644a
Linked h/hp2644a
Created h/hp2621-nl
Linked 2/2621-nl
Created h/hp2621-a
Linked h/hp2621a-a
Linked 2/2621-a
Created n/newhpkeyboard
Created n/newhp
Created m/memhp
Created s/scrhp
Created h/hp+labels
Created h/hp+printer
Created h/hp2622
Linked h/hp2622a
Linked 2/2622
Linked 2/2622a
Created h/hp2623
Linked h/hp2623a
Linked 2/2623
Linked 2/2623a
Created h/hp+color
Created h/hp2397
Linked 2/2397
Linked 2/2397a
Linked h/hp2397a
Created a/adm1a
Linked a/adm1
Created a/adm2
Created a/adm3
Created a/adm3a
Linked 3/3a
Created a/adm3a+
Linked 3/3a+
Linked a/adm3aplus
Created a/adm5
Created a/adm21
Created a/adm31
Linked 3/31
Created o/oadm31
Linked o/o31
Created 3/36
Linked a/adm36
Created a/adm42
Linked 4/42
Created a/adm42-nl
Linked 4/42-nl
Created m/microterm
Linked a/act4
Created m/microterm5
Linked a/act5
Created a/act5-s
Linked a/act5s
Created m/mime
Linked m/mime1
Linked m/mime2
Linked m/mimei
Linked m/mimeii
Created m/mime-na
Created m/mime-3a
Linked m/mime-adm3a
Created m/mime-3ax
Linked m/mime-adm3ax
Created m/mime-fb
Created m/mime-hb
Created m/mime2a
Linked m/mime2a-v
Created m/mime2a-s
Created m/mm3
Linked m/mime314
Linked m/mm314
Created m/m8
Linked e/ergo4000
Created a/aed512
Linked a/aed
Created a/ampex
Linked d/d80
Linked d/dialogue
Linked d/dialogue80
Created a/ampex175
Created a/ampex175-b
Created b/bg2.0
Created b/bg1.25
Created c/ca22851
Created c/cg7900
Linked c/chromatics
Created c/cops10
Linked c/cops
Linked c/cops-10
Created x/xl83
Created m/mdl110
Created d/d200
Linked d/d100
Created d/dg
Linked d/dg6053
Created d/d132
Linked d/datagraphix
Created d/datapoint
Linked d/dp3
Linked d/dp3360
Created d/delta
Linked d/dd5000
Created d/digilog
Linked 3/333
Created d/d800
Linked d/direct
Linked d/direct800
Created e/env230
Linked e/envision230
Created f/falco
Linked t/ts1
Linked t/ts-1
Created f/falco-p
Linked f/falco-tsl-1sp
Created t/ts100
Linked t/ts100-sp
Created t/ts100-ctxt
Created f/f1720
Linked f/f1720a
Created i/it
Linked i/intertube
Linked i/intertec
Created i/it2
Linked i/intertube2
Created s/superbrain
Created f/f100
Linked f/freedom
Linked f/freedom100
Created f/f100-rv
Linked f/freedom-rv
Created f/f110
Linked f/freedom110
Created f/f110-14
Created f/f110-w
Created f/f110-14w
Created f/f200
Linked f/freedom200
Created f/f200-w
Created f/f200vi
Created f/f200vi-w
Created o/omron
Created p/plasma
Created r/ramtek
Created s/soroc
Linked i/iq120
Created i/iq140
Created s/swtp
Linked c/ct82
Created s/synertek
Linked k/ktm
Linked 3/380
Created t/tab132
Linked t/tab
Created t/tab132-w
Created t/tab132-rv
Created t/tab132-w-rv
Created t/tec400
Created t/tec500
Created t/tec
Created t/teletec
Created v/vc404
Created v/vc404-s
Created v/vc404-na
Created v/vc404-s-na
Created v/vc415
Created v/vc303-a
Linked v/vc403a
Created v/vc303
Linked v/vc103
Linked v/vc203
Created w/wy100
Linked 1/100
Created z/zen30
Linked z/z30
Created 8/8001
Linked i/isc
Linked i/isc8001
Created c/compucolor2
Created i/intext
Created i/intext2
Linked i/intextii
Created w/wyse50
Linked w/wy50
Linked w/wyse-50
Linked w/wy-50
Created w/wy50w
Created n/ncr7900i
Linked 7/7900i
Linked n/ncr7900
Linked 7/7900
Created 7/7900i-na
Linked n/ncr7900i-na
Linked n/ncr7900-na
Linked 7/7900-na
Created 7/7900iv
Linked n/ncr7900iv
Created n/ncr7901
Linked 7/7901
Created p/pc
Created a/apple-soroc
Created a/apple
Linked a/apple-v80
Created s/simterm
Created v/vic20
Linked v/vic
Created u/unitrm18
Created b/beacon
Created b/beacon-s
Created x/xtalk
Created i/ibmpc
Linked i/ibm-pc
Linked i/ibm5051
Linked 5/5051
Created p/pc-coherent
Linked p/pcz19
Linked c/coherent
Created p/pc-venix
Linked v/venix
Created i/ibm
Linked i/ibm3101
Linked 3/3101
Linked i/i3101
Created i/ibm-system1
Linked s/system1
Created m/megatek
Created m/microkit
Linked m/mkt
Created o/ozzie
Linked o/osborne
Linked o/osborne1
Created s/sol
Linked s/sol1
Created s/sol2
Created s/sun
Linked s/sun1
Linked s/sun2
Created t/terak
Created t/trs80
Linked t/trs-80
Linked t/trs80-1
Created t/trs16
Linked t/trs80-16
Created t/trs80-100
Linked t/trs100
Linked t/trs-100
Linked M/MZ
Linked m/m-100
Linked m/m100
Created x/x820
Created g/gs6300
Linked e/emots
Created p/pc52
Created c/ctrm
Created b/bantam
Linked p/pe550
Linked p/pe6100
Created f/fox
Linked p/pe1100
Created o/owl
Linked p/pe1200
Created p/pe1251
Linked p/pe6300
Linked p/pe6312
Created p/pe7000m
Created p/pe7000c
Created l/lpr
Linked l/lp
Linked p/printer
Linked p/print
Linked p/printing
Created p/pbox
Linked p/printerbox
Created 2/2621-pb
Linked h/hp2621-pb
Created h/h19-pb
Created m/mime-pb
Created c/citoh
Linked c/ci8510
Linked 8/8510
Created c/citoh-pica
Created c/citoh-elite
Created c/citoh-comp
Created c/citoh-prop
Linked c/citoh-ps
Linked i/ips
Created c/citoh-6lpi
Created c/citoh-8lpi
Created q/qms-diablo
Created q/qume101
Linked q/q101
Created d/dumb
Created u/unknown
Created s/switch
Created u/uts30
Created t/tek4107
Linked t/tek4109
Linked 4/4107
Linked 4/4109
Created t/tek4105
Linked 4/4105
Created t/tek
Linked t/tek4012
Linked 4/4012
Created t/tek4013
Linked 4/4013
Created t/tek4014
Linked 4/4014
Created t/tek4015
Linked 4/4015
Created t/tek4014-sm
Linked 4/4014-sm
Created t/tek4015-sm
Linked 4/4015-sm
Created t/tek4023
Linked 4/4023
Linked t/tex
Created 4/4025
Linked 4/4027
Linked 4/4024
Linked t/tek4025
Linked t/tek4027
Linked t/tek4024
Linked 4/4025cu
Linked 4/4027cu
Created t/tek4025-17
Linked 4/4025-17
Linked 4/4027-17
Created t/tek4025-17-ws
Linked 4/4025-17-ws
Linked 4/4025-17ws
Linked 4/4027-17-ws
Created t/tek4025-ex
Linked 4/4025-ex
Linked 4/4025ex
Linked 4/4027-ex
Created t/tek4105-30
Linked 4/4105-30
Created 4/4112
Linked 4/4112-nd
Linked 4/4113
Linked 4/4114
Linked t/tek4112
Created t/tek4112-d
Linked 4/4112-d
Created t/tek4112-5
Linked 4/4112-5
Created t/tek4115
Linked 4/4115
Created t/t500
Created c/ct8500
Created t/tek4205
Linked 4/4205
Created t/t3700
Linked t/teleray3700
Created t/t3800
Created t/t1061
Linked t/t10
Linked t/teleray
Created t/t1061f
Created y/ya
Linked t/t16
Created t/tvi912
Linked 9/912
Linked 9/920
Linked t/tvi920
Created 9/912b
Linked 9/912c
Linked t/tvi912b
Linked t/tvi912c
Linked t/tvi
Created 9/920b
Linked 9/920c
Linked t/tvi920b
Linked t/tvi920c
Created 9/912cc
Linked t/tvi912cc
Created t/tvi912-2p
Linked t/tvi920-2p
Linked 9/912-2p
Linked 9/920-2p
Linked t/tvi-2p
Created t/tvi950
Linked 9/950
Linked t/televideo950
Created t/tvi950-2p
Linked 9/950-2p
Created t/tvi950-4p
Linked 9/950-4p
Created t/tvi950-rv
Linked 9/950-rv
Created t/tvi950-rv-2p
Linked 9/950-rv-2p
Created t/tvi950-rv-4p
Linked 9/950-rv-4p
Created t/tvi925
Linked 9/925
Created t/ti
Linked t/ti745
Linked 7/745
Linked 7/743
Created t/ti800
Created t/tv910
Linked t/tvi910
Created s/scanset
Linked s/sc410
Linked s/sc415
Created s/scanset-n
Created v/vi50
Linked v/visual50
Created v/vi200
Created v/vi200-f
Linked v/visual
Created v/vi200-rv
Created v/vi200-ic
Created v/vi300
Created v/vi300-rv
Created v/vi300-ss
Created o/ovi300
Created v/vi300-aw
Created v/vi550
Created x/xterm
Linked v/vs100
Created t/tvi9122p
Linked 9/9122p
Created t/tvi9202p
Linked 9/9202p
Created t/tvi9502p
Linked 9/9502p
Created t/tvi9504p
Linked 9/9504p
Created t/tvi950rv
Linked 9/950rv
Created t/tvi950rv2p
Linked 9/950rv2p
Created t/tvi950rv4p
Linked 9/950rv4p
Created a/aaa-29
Created a/aaa-29-ctxt
Created a/aaa-29-np
Created a/aaa-29-rv
Created a/aaa-29-rv-ctxt
Created a/aaa-59
Created a/aaa18
Created a/aaa20
Created a/aaa22
Created a/aaa24
Created a/aaa26
Created a/aaa28
Created a/aaa29
Created a/aaa30
Created a/aaa36
Created a/aaa40
Created a/aaa48
Created a/aaa59
Created a/aaa60
Created a/aaadb
Created c/c100-rv-pp
Created c/c1004p
Created c/c100rv
Created c/c100rv4p
Created c/c100rv4pna
Created c/c100rv4ppp
Created c/c100rvna
Created c/c100rvpp
Created c/c100rvs
Created c/c100s
Created h/h19a
Linked h/h19A
Created h/h19b
Created h/h19u
Created h/hp2621nl
Linked 2/2621nl
Created m/mime2as
Created m/mime2av
Created m/mimefb
Created m/mimehb
Created t/tvi2p
Created v/vt100-np
Created v/vt100am
Created v/vt100nam
Created v/vt100s
Created v/vt100w
Created v/vi200-rv-ic
Created t/ti700
Linked t/ti733
Linked 7/735
Linked t/ti735
Created t/tvi950-ns
Created t/tvi950-b
Created t/tvi950-ap
Created t/tvi803
Created p/plugboard
Linked p/patch
Linked p/patchboard
Created e/ethernet
Created d/dialup
Created b/bussiplexer
Created a/arpanet
Linked n/network
Linked n/net
Created b/bg1.25nv
Created b/bg1.25rv
Created b/bg2.0nv
Created b/bg2.0rv
Created b/bg3.10
Linked b/bgn
Created b/bg3.10nv
Linked b/bgnv
Created b/bg3.10rv
Linked b/bgrv
Created b/bitgraph
Created h/hp2382a
Linked h/hp2382
Created h/hp150
Created h/hp2626
Linked h/hp2626a
Linked h/hp2626p
Linked 2/2626
Linked 2/2626a
Linked 2/2626p
Linked 2/2626A
Linked 2/2626P
Created h/hp2624
Linked h/hp2624a
Linked h/hp2624b
Linked h/hp2624b-4p
Linked 2/2624-4p
Linked 2/2624
Linked 2/2624a
Linked 2/2624b
Created h/hp2621
Linked h/hp2621a
Linked h/hp2621A
Linked 2/2621
Linked 2/2621a
Linked 2/2621A
Linked h/hp2621-wl
Linked 2/2621-wl
Created h/hp2621-ba
Linked 2/2621-ba
Created h/h19-smul
Created h/h19-bs
Created c/c108-4p
Linked c/concept108-4p
Created c/c108-4p-acs
Created c/c108
Linked c/concept108
Linked c/c108-8p
Linked c/concept108-8p
Created s/sb2
Linked s/sb3
Created n/netty-vi
Created n/netty
Created A/ATT4425-nl-w
Linked A/ATT5425-nl-w
Linked a/att5425-nl-w
Linked 4/4425-nl-w
Linked 5/5425-nl-w
Linked t/tty5425-nl-w
Linked a/att4425-nl-w
Created m/mransi
Created m/minansi
Created a/ansi
Created c/c108-8p-acs
Created c/c108-rv-4p
Linked c/concept108-rv-
Linked c/concept108rv4p
Created c/c108-rv-4p-acs
Created c/c108-na
Linked c/c108-na-8p
Linked c/c108-8p-na
Linked c/concept108-na-
Linked c/concept108na8p
Created c/c108-na-acs
Created c/c108-w
Linked c/c108-w-8p
Linked c/concept108-w-8
Linked c/concept108-w8p
Created c/c108-w-acs
Created h/hp2621p
Linked 2/2621p
Linked 2/2621P
Created h/hp2621p-a
Linked 2/2621p-a
Created h/hp2621-k45
Linked h/hp2621k45
Linked 2/2621k45
Linked k/k45
Created h/hp2626-s
Linked 2/2626-s
Created h/hp2626-ns
Linked 2/2626-ns
Created h/hp2626-12
Linked 2/2626-12
Created h/hp2626-12x40
Linked 2/2626-12x40
Created h/hp2626-x40
Linked 2/2626-x40
Created h/hp2626-12-s
Linked 2/2626-12-s
Created h/hp2621-48
Linked 2/2621-48
Created h/hp2621-nt
Linked 2/2621-nt
Created h/hp2621b
Linked 2/2621b
Created h/hp2621b-p
Linked 2/2621b-p
Created h/hp2621b-kx
Linked 2/2621b-kx
Created h/hp2621b-kx-p
Linked 2/2621b-kx-p
Created h/hp2624b-p
Linked h/hp2624b-4p-p
Created h/hp2624-10p
Linked h/hp2624a-10p
Linked h/hp2624b-10p
Linked 2/2624-10p
Linked 2/2624a-10p
Linked 2/2624b-10p
Created h/hp2624b-10p-p
Created c/c108-4
Created c/c108-8
Created h/h19bs
Created h/hp2621nt
Linked 2/2621nt
Created h/hp2621wl
Linked 2/2621wl
Created t/tvi950b
Created t/tvi950ns
Created c/c108-rv
Linked c/c108-rv-8p
Created c/c108-rv-8p-acs
Created c/c108-rv-na
Linked c/c108-rv-na-8p
Linked c/c108-8p-rv-na
Created c/c108-rv-na-acs
