CHG#:	 790
TYPE:	 LANG
DATE:	 Wed Aug 21 11:16:42 PDT 1991
USER:	 simon

SPR'S ADDRESSED:
 5344

SYNOPSIS:
 Added -M2 to cause the compiler to generate _mcount% for profiled .c .

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/math.mk	 23.3

BINARIES AFFECTED:
 /lib/libp/libca.a
...............................................................................
CHG#:	 797
TYPE:	 LANG
DATE:	 Thu Aug 22 09:54:10 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with '_POSIX_SOURCE'

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_asin881.s	 23.3
...............................................................................
CHG#:	 798
TYPE:	 LANG
DATE:	 Thu Aug 22 10:00:40 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with _POSIX_SOURCE in _m4_idef_('...

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_atan881.s	 23.3
...............................................................................
CHG#:	 799
TYPE:	 LANG
DATE:	 Thu Aug 22 10:08:58 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with _POSIX_SOURCE (in _m4_idef)

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_etox881.s	 23.3
...............................................................................
CHG#:	 800
TYPE:	 LANG
DATE:	 Thu Aug 22 10:27:10 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with '_POSIX_SOURCE' in _m4_idef

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_log881.s	 23.3
...............................................................................
CHG#:	 801
TYPE:	 LANG
DATE:	 Thu Aug 22 10:34:46 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with '_POSIX_SOURCE' in _m4_idef_

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_sin881.s	 23.3
...............................................................................
CHG#:	 802
TYPE:	 LANG
DATE:	 Thu Aug 22 10:42:52 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with '_POSIX_SOURCE' IN _m4_idef_

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_sinh881.s	 23.3
...............................................................................
CHG#:	 803
TYPE:	 LANG
DATE:	 Thu Aug 22 10:47:42 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with '_POSIX_SOURCE' in _m4_idef_

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_sqrt881.s	 23.3
...............................................................................
CHG#:	 804
TYPE:	 LANG
DATE:	 Thu Aug 22 10:51:48 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with '_POSIX_SOURCE' in _m4_idef_

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_tan881.s	 23.3
...............................................................................
CHG#:	 805
TYPE:	 LANG
DATE:	 Thu Aug 22 10:55:36 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced 'XX' with '_POSIX_SOURCE' in _m4_idef_

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_tanh881.s	 23.3
...............................................................................
CHG#:	 806
TYPE:	 LANG
DATE:	 Thu Aug 22 11:00:43 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced idef XX with idef _POSIX_SOURCE

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/asin.c	 23.3
...............................................................................
CHG#:	 807
TYPE:	 LANG
DATE:	 Thu Aug 22 11:18:35 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced idef XX with idef _POSIX_SOURCE

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/log.c	 23.3
...............................................................................
CHG#:	 808
TYPE:	 LANG
DATE:	 Thu Aug 22 11:34:20 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced idef XX with idef _POSIX_SOURCE

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/sinh.c	 23.3
...............................................................................
CHG#:	 809
TYPE:	 LANG
DATE:	 Thu Aug 22 12:39:14 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced XX with _POSIX_SOURCE

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/sqrt.c	 23.3
...............................................................................
CHG#:	 810
TYPE:	 LANG
DATE:	 Thu Aug 22 13:21:35 PDT 1991
USER:	 salete

SYNOPSIS:
 replaced XX with _POSIX_SOURCE

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/tan.c	 23.3
 util/src/lib/libpansi/ansi/math/tanh.c	 23.3
...............................................................................
CHG#:	 854
TYPE:	 LANG
DATE:	 Tue Aug 27 10:17:04 PDT 1991
USER:	 salete

SPR'S ADDRESSED:
 SPR number 5344

SYNOPSIS:
 add M2 when ansi, delete -DXX when posix, add M2 and __STRICT_STDC__ when M4&ansi

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/math.mk	 23.3
...............................................................................
CHG#:	 862
TYPE:	 LANG
DATE:	 Tue Aug 27 11:21:09 PDT 1991
USER:	 salete

SYNOPSIS:
 changed _POSIX_SOURCE with __STRICT_STDC__ and the position in ifdef of the un
 derscore variable with no underscore variable

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/_asin881.s	 23.3
 util/src/lib/libpansi/ansi/math/_atan881.s	 23.4
 util/src/lib/libpansi/ansi/math/_etox881.s	 23.4
 util/src/lib/libpansi/ansi/math/_log881.s	 23.4
 util/src/lib/libpansi/ansi/math/_sin881.s	 23.4
 util/src/lib/libpansi/ansi/math/_sinh881.s	 23.4
 util/src/lib/libpansi/ansi/math/_sqrt881.s	 23.4
 util/src/lib/libpansi/ansi/math/_tan881.s	 23.4
 util/src/lib/libpansi/ansi/math/_tanh881.s	 23.4
 util/src/lib/libpansi/ansi/math/asin.c	 23.4
 util/src/lib/libpansi/ansi/math/log.c	 23.4
 util/src/lib/libpansi/ansi/math/sinh.c	 23.4
 util/src/lib/libpansi/ansi/math/sqrt.c	 23.4
 util/src/lib/libpansi/ansi/math/tan.c	 23.4
 util/src/lib/libpansi/ansi/math/tanh.c	 23.4
...............................................................................
CHG#:	 866
TYPE:	 LANG
DATE:	 Tue Aug 27 14:12:34 PDT 1991
USER:	 salete

SPR'S ADDRESSED:
 SPR 5344

SYNOPSIS:
 deleted one DXX that was forgotten in the file

SOURCE AFFECTED:
 util/src/lib/libpansi/ansi/math/math.mk	 23.4
...............................................................................
