key_backspace,		"kbs"	"kb"	KEY_BACKSPACE, 0407, Sent by backspace key
key_catab,		"ktbc"	"ka"	KEY_CATAB, 0526, Sent by clear-all-tabs key.
key_clear,		"kclr"	"kC"	KEY_CLEAR, 0515, Sent by clear screen or erase key.
key_ctab,		"kctab"	"kt"	KEY_CTAB, 0525, Sent by clear-tab key
key_dc,			"kdch1"	"kD"	KEY_DC, 0512, Sent by delete character key.
key_dl,			"kdl1"	"kL"	KEY_DL, 0510, Sent by delete line key.
key_down,		"kcud1"	"kd"	KEY_DOWN, 0402, Sent by terminal down arrow key
key_eic,		"krmir"	"kM"	KEY_EIC, 0514, Sent by rmir or smir in insert mode.
key_eol,		"kel"	"kE"	KEY_EOL, 0517, Sent by clear-to-end-of-line key.
key_eos,		"ked"	"kS"	KEY_EOS, 0516, Sent by clear-to-end-of-screen key.
key_f0,			"kf0"	"k0"	KEY_F(0), 0410, function key f0.
key_f1,			"kf1"	"k1"	KEY_F(1), 0411, function key f1.
key_f10,		"kf10"	"k;"	KEY_F(10), 0422, function key f10.
key_f2,			"kf2"	"k2"	KEY_F(2), 0412, function key f2.
key_f3,			"kf3"	"k3"	KEY_F(3), 0413, function key f3.
key_f4,			"kf4"	"k4"	KEY_F(4), 0414, function key f4.
key_f5,			"kf5"	"k5"	KEY_F(5), 0415, function key f5.
key_f6,			"kf6"	"k6"	KEY_F(6), 0416, function key f6.
key_f7,			"kf7"	"k7"	KEY_F(7), 0417, function key f7.
key_f8,			"kf8"	"k8"	KEY_F(8), 0420, function key f8.
key_f9,			"kf9"	"k9"	KEY_F(9), 0421, function key f9.
key_home,		"khome"	"kh"	KEY_HOME, 0406, Sent by home key.
key_ic,			"kich1"	"kI"	KEY_IC, 0513, Sent by ins char/enter ins mode key.
key_il,			"kil1"	"kA"	KEY_IL, 0511, Sent by insert line.
key_left,		"kcub1"	"kl"	KEY_LEFT, 0404, Sent by terminal left arrow key
key_ll,			"kll"	"kH"	KEY_LL, 0533, Sent by home-down key
key_npage,		"knp"	"kN"	KEY_NPAGE, 0522, Sent by next-page key
key_ppage,		"kpp"	"kP"	KEY_PPAGE, 0523, Sent by previous-page key
key_right,		"kcuf1"	"kr"	KEY_RIGHT, 0405, Sent by terminal right arrow key
key_sf,			"kind"	"kF"	KEY_SF, 0520, Sent by scroll-forward/down key
key_sr,			"kri"	"kR"	KEY_SR, 0521, Sent by scroll-backward/up key
key_stab,		"khts"	"kT"	KEY_STAB, 0524, Sent by set-tab key
key_up,			"kcuu1"	"ku"	KEY_UP, 0403, Sent by terminal up arrow key
key_a1,			"ka1"	"K1"	KEY_A1, 0534, Upper left of keypad
key_a3,			"ka3"	"K3"	KEY_A3, 0535, Upper right of keypad
key_b2,			"kb2"	"K2"	KEY_B2, 0536, Center of keypad
key_c1,			"kc1"	"K4"	KEY_C1, 0537, Lower left of keypad
key_c3,			"kc3"	"K5"	KEY_C3, 0540, Lower right of keypad
key_btab,		"kcbt"	"kB"	KEY_BTAB, 0541, Back tab key
key_beg,		"kbeg"	"@1"	KEY_BEG, 0542, beg(inning) key
key_cancel,		"kcan"	"@2"	KEY_CANCEL, 0543, cancel key
key_close,		"kclo"	"@3"	KEY_CLOSE, 0544, close key
key_command,		"kcmd"	"@4"	KEY_COMMAND, 0545, cmd (command) key
key_copy,		"kcpy"	"@5"	KEY_COPY, 0546, copy key
key_create,		"kcrt"	"@6"	KEY_CREATE, 0547, create key
key_end,		"kend"	"@7"	KEY_END, 0550, end key
key_enter,		"kent"	"@8"	KEY_ENTER, 0527, Enter/send (unreliable)
key_exit,		"kext"	"@9"	KEY_EXIT, 0551, exit key
key_find,		"kfnd"	"@0"	KEY_FIND, 0552, find key
key_help,		"khlp"	"%1"	KEY_HELP, 0553, help key
key_mark,		"kmrk"	"%2"	KEY_MARK, 0554, mark key
key_message,		"kmsg"	"%3"	KEY_MESSAGE, 0555, message key
key_move,		"kmov"	"%4"	KEY_MOVE, 0556, move key
key_next,		"knxt"	"%5"	KEY_NEXT, 0557, next object key
key_open,		"kopn"	"%6"	KEY_OPEN, 0560, open key
key_options,		"kopt"	"%7"	KEY_OPTIONS, 0561, options key
key_previous,		"kprv"	"%8"	KEY_PREVIOUS, 0562, previous object key
key_print,		"kprt"	"%9"	KEY_PRINT, 0532, print or copy
key_redo,		"krdo"	"%0"	KEY_REDO, 0563, redo key
key_reference,		"kref"	"&1"	KEY_REFERENCE, 0564, ref(erence) key
key_refresh,		"krfr"	"&2"	KEY_REFRESH, 0565, refresh key
key_replace,		"krpl"	"&3"	KEY_REPLACE, 0566, replace key
key_restart,		"krst"	"&4"	KEY_RESTART, 0567, restart key
key_resume,		"kres"	"&5"	KEY_RESUME, 0570, resume key
key_save,		"ksav"	"&6"	KEY_SAVE, 0571, save key
key_suspend,		"kspd"	"&7"	KEY_SUSPEND, 0627, suspend key
key_undo,		"kund"	"&8"	KEY_UNDO, 0630, undo key
key_sbeg,		"kBEG"	"&9"	KEY_SBEG, 0572, shifted beginning key
key_scancel,		"kCAN"	"&0"	KEY_SCANCEL, 0573, shifted cancel key
key_scommand,		"kCMD"	"*1"	KEY_SCOMMAND, 0574, shifted command key
key_scopy,		"kCPY"	"*2"	KEY_SCOPY, 0575, shifted copy key
key_screate,		"kCRT"	"*3"	KEY_SCREATE, 0576, shifted create key
key_sdc,		"kDC"	"*4"	KEY_SDC, 0577, shifted delete char key
key_sdl,		"kDL"	"*5"	KEY_SDL, 0600, shifted delete line key
key_select,		"kslt"	"*6"	KEY_SELECT, 0601, select key
key_send,		"kEND"	"*7"	KEY_SEND, 0602, shifted end key
key_seol,		"kEOL"	"*8"	KEY_SEOL, 0603, shifted clear line key
key_sexit,		"kEXT"	"*9"	KEY_SEXIT, 0604, shifted exit key
key_sfind,		"kFND"	"*0"	KEY_SFIND, 0605, shifted find key
key_shelp,		"kHLP"	"#1"	KEY_SHELP, 0606, shifted help key
key_shome,		"kHOM"	"#2"	KEY_SHOME, 0607, shifted home key
key_sic,		"kIC"	"#3"	KEY_SIC, 0610, shifted input key
key_sleft,		"kLFT"	"#4"	KEY_SLEFT, 0611, shifted left arrow key
key_smessage,		"kMSG"	"%a"	KEY_SMESSAGE, 0612, shifted message key
key_smove,		"kMOV"	"%b"	KEY_SMOVE, 0613, shifted move key
key_snext,		"kNXT"	"%c"	KEY_SNEXT, 0614, shifted next key
key_soptions,		"kOPT"	"%d"	KEY_SOPTIONS, 0615, shifted options key
key_sprevious,		"kPRV"	"%e"	KEY_SPREVIOUS, 0616, shifted prev key
key_sprint,		"kPRT"	"%f"	KEY_SPRINT, 0617, shifted print key
key_sredo,		"kRDO"	"%g"	KEY_SREDO, 0620, shifted redo key
key_sreplace,		"kRPL"	"%h"	KEY_SREPLACE, 0621, shifted replace key
key_sright,		"kRIT"	"%i"	KEY_SRIGHT, 0622, shifted right arrow
key_srsume,		"kRES"	"%j"	KEY_SRSUME, 0623, shifted resume key
key_ssave,		"kSAV"	"!1"	KEY_SSAVE, 0624, shifted save key
key_ssuspend,		"kSPD"	"!2"	KEY_SSUSPEND, 0625, shifted suspend key
key_sundo,		"kUND"	"!3"	KEY_SUNDO, 0626, shifted undo key
key_f11,		"kf11"	"F1"	KEY_F(11), 0423, function key f11.
key_f12,		"kf12"	"F2"	KEY_F(12), 0424, function key f12.
key_f13,		"kf13"	"F3"	KEY_F(13), 0425, function key f13.
key_f14,		"kf14"	"F4"	KEY_F(14), 0426, function key f14.
key_f15,		"kf15"	"F5"	KEY_F(15), 0427, function key f15.
key_f16,		"kf16"	"F6"	KEY_F(16), 0430, function key f16.
key_f17,		"kf17"	"F7"	KEY_F(17), 0431, function key f17.
key_f18,		"kf18"	"F8"	KEY_F(18), 0432, function key f18.
key_f19,		"kf19"	"F9"	KEY_F(19), 0433, function key f19.
key_f20,		"kf20"	"FA"	KEY_F(20), 0434, function key f20.
key_f21,		"kf21"	"FB"	KEY_F(21), 0435, function key f21.
key_f22,		"kf22"	"FC"	KEY_F(22), 0436, function key f22.
key_f23,		"kf23"	"FD"	KEY_F(23), 0437, function key f23.
key_f24,		"kf24"	"FE"	KEY_F(24), 0440, function key f24.
key_f25,		"kf25"	"FF"	KEY_F(25), 0441, function key f25.
key_f26,		"kf26"	"FG"	KEY_F(26), 0442, function key f26.
key_f27,		"kf27"	"FH"	KEY_F(27), 0443, function key f27.
key_f28,		"kf28"	"FI"	KEY_F(28), 0444, function key f28.
key_f29,		"kf29"	"FJ"	KEY_F(29), 0445, function key f29.
key_f30,		"kf30"	"FK"	KEY_F(30), 0446, function key f30.
key_f31,		"kf31"	"FL"	KEY_F(31), 0447, function key f31.
key_f32,		"kf32"	"FM"	KEY_F(32), 0450, function key f32.
key_f33,		"kf33"	"FN"	KEY_F(33), 0451, function key f33.
key_f34,		"kf34"	"FO"	KEY_F(34), 0452, function key f34.
key_f35,		"kf35"	"FP"	KEY_F(35), 0453, function key f35.
key_f36,		"kf36"	"FQ"	KEY_F(36), 0454, function key f36.
key_f37,		"kf37"	"FR"	KEY_F(37), 0455, function key f37.
key_f38,		"kf38"	"FS"	KEY_F(38), 0456, function key f38.
key_f39,		"kf39"	"FT"	KEY_F(39), 0457, function key f39.
key_f40,		"kf40"	"FU"	KEY_F(40), 0460, function key f40.
key_f41,		"kf41"	"FV"	KEY_F(41), 0461, function key f41.
key_f42,		"kf42"	"FW"	KEY_F(42), 0462, function key f42.
key_f43,		"kf43"	"FX"	KEY_F(43), 0463, function key f43.
key_f44,		"kf44"	"FY"	KEY_F(44), 0464, function key f44.
key_f45,		"kf45"	"FZ"	KEY_F(45), 0465, function key f45.
key_f46,		"kf46"	"Fa"	KEY_F(46), 0466, function key f46.
key_f47,		"kf47"	"Fb"	KEY_F(47), 0467, function key f47.
key_f48,		"kf48"	"Fc"	KEY_F(48), 0470, function key f48.
key_f49,		"kf49"	"Fd"	KEY_F(49), 0471, function key f49.
key_f50,		"kf50"	"Fe"	KEY_F(50), 0472, function key f50.
key_f51,		"kf51"	"Ff"	KEY_F(51), 0473, function key f51.
key_f52,		"kf52"	"Fg"	KEY_F(52), 0474, function key f52.
key_f53,		"kf53"	"Fh"	KEY_F(53), 0475, function key f53.
key_f54,		"kf54"	"Fi"	KEY_F(54), 0476, function key f54.
key_f55,		"kf55"	"Fj"	KEY_F(55), 0477, function key f55.
key_f56,		"kf56"	"Fk"	KEY_F(56), 0500, function key f56.
key_f57,		"kf57"	"Fl"	KEY_F(57), 0501, function key f57.
key_f58,		"kf58"	"Fm"	KEY_F(58), 0502, function key f58.
key_f59,		"kf59"	"Fn"	KEY_F(59), 0503, function key f59.
key_f60,		"kf60"	"Fo"	KEY_F(60), 0504, function key f60.
key_f61,		"kf61"	"Fp"	KEY_F(61), 0505, function key f61.
key_f62,		"kf62"	"Fq"	KEY_F(62), 0506, function key f62.
key_f63,		"kf63"	"Fr"	KEY_F(63), 0507, function key f63.
