cd /src1/s90/src/bru/util/src/cmd/sdb/mach; /bin/make -bef mach.mk FLAVOR=M68020 UFLAVOR=M68040 all
	cd mach; /bin/make -bef mach.mk FLAVOR=M68020 UFLAVOR=M68040 all 
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/main.c  && mv main.o ../M68020/main.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/re.c  && mv re.o ../M68020/re.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/fio.c  && mv fio.o ../M68020/fio.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/bio.c  && mv bio.o ../M68020/bio.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/decode.c  && mv decode.o ../M68020/decode.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/docomm.c  && mv docomm.o ../M68020/docomm.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/sub.c  && mv sub.o ../M68020/sub.o
"../com/sub.c", line 514: warning: enumeration type clash, operator =
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/access.c  && mv access.o ../M68020/access.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/pcs.c  && mv pcs.o ../M68020/pcs.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/runpcs.c  && mv runpcs.o ../M68020/runpcs.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/setup.c  && mv setup.o ../M68020/setup.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -Xnostrwrite -c ../com/message.c && mv message.o ../M68020/message.o 
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/symt.c  && mv symt.o ../M68020/symt.o
"../com/symt.c", line 1487: warning: expression has no effects
	/src1/s90/src/bru/tools/cc -g -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/display.c  && mv display.o ../M68020/display.o
"../com/display.c", line 527: warning: pointer clash, prototype arg 1
cc:  Warning, -g overrides -O
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/prvar.c  && mv prvar.o ../M68020/prvar.o
"../com/prvar.c", line 1035: warning: enumeration type clash, operator =
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/xeq.c  && mv xeq.o ../M68020/xeq.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/version.c  && mv version.o ../M68020/version.o
	/src1/s90/src/bru/tools/cc -Dm68k -DFLEXNAMES -I/src1/s90/src/bru/util/src/cmd/sgs/inc -I/src1/s90/src/bru/util/src/cmd/sgs/inc/common  -DM68020 -DSDB -DNOFPU -DDEBUG=4 -DM68020 -UM68040  `/bin/echo "-Xstrwrite  -O -DS3000  -DM68040 -Dm68k -UM68020 -Z0202000095"|sed -e 's/-[DU]M680[24]0//g'`  -c ../com/opset.c  && mv opset.o ../M68020/opset.o
