#define auto_left_margin 		CURB _auto_left_margin 	
#define auto_right_margin 		CURB _auto_right_margin 	
#define no_esc_ctlc 			CURB _no_esc_ctlc 		
#define ceol_standout_glitch 		CURB _ceol_standout_glitch 	
#define eat_newline_glitch 		CURB _eat_newline_glitch 	
#define erase_overstrike 		CURB _erase_overstrike 	
#define generic_type 			CURB _generic_type 		
#define hard_copy 			CURB _hard_copy 		
#define has_meta_key 			CURB _has_meta_key 		
#define has_status_line 		CURB _has_status_line 	
#define insert_null_glitch 		CURB _insert_null_glitch 	
#define memory_above 			CURB _memory_above 		
#define memory_below 			CURB _memory_below 		
#define move_insert_mode 		CURB _move_insert_mode 	
#define move_standout_mode 		CURB _move_standout_mode 	
#define over_strike 			CURB _over_strike 		
#define status_line_esc_ok 		CURB _status_line_esc_ok 	
#define dest_tabs_magic_smso 		CURB _dest_tabs_magic_smso 	
#define tilde_glitch 			CURB _tilde_glitch 		
#define transparent_underline 		CURB _transparent_underline 	
#define xon_xoff 			CURB _xon_xoff 		
#define needs_xon_xoff 			CURB _needs_xon_xoff 		
#define prtr_silent 			CURB _prtr_silent 		
#define hard_cursor 			CURB _hard_cursor 		
#define non_rev_rmcup 			CURB _non_rev_rmcup 		
#define no_pad_char 			CURB _no_pad_char 		
#define non_dest_scroll_region 		CURB _non_dest_scroll_region 	
#define can_change 			CURB _can_change 		
#define back_color_erase 		CURB _back_color_erase 	
#define hue_lightness_saturation 		CURB _hue_lightness_saturation 	
#define col_addr_glitch 		CURB _col_addr_glitch 	
#define cr_cancels_micro_mode 		CURB _cr_cancels_micro_mode 	
#define has_print_wheel 		CURB _has_print_wheel 	
#define row_addr_glitch 		CURB _row_addr_glitch 	
#define semi_auto_right_margin 		CURB _semi_auto_right_margin 	
#define cpi_changes_res 		CURB _cpi_changes_res 	
#define lpi_changes_res 		CURB _lpi_changes_res 	
#define columns 			CURN _columns 		
#define init_tabs 			CURN _init_tabs 		
#define lines 				CURN _lines 			
#define lines_of_memory 		CURN _lines_of_memory 	
#define magic_cookie_glitch 		CURN _magic_cookie_glitch 	
#define padding_baud_rate 		CURN _padding_baud_rate 	
#define virtual_terminal 		CURN _virtual_terminal 	
#define width_status_line 		CURN _width_status_line 	
#define num_labels 			CURN _num_labels 		
#define label_height 			CURN _label_height 		
#define label_width 			CURN _label_width 		
#define max_attributes 			CURN _max_attributes 		
#define maximum_windows 		CURN _maximum_windows 	
#define max_colors 			CURN _max_colors 		
#define max_pairs 			CURN _max_pairs 		
#define no_color_video 			CURN _no_color_video 		
#define buffer_capacity 		CURN _buffer_capacity 	
#define dot_vert_spacing 		CURN _dot_vert_spacing 	
#define dot_horz_spacing 		CURN _dot_horz_spacing 	
#define max_micro_address 		CURN _max_micro_address 	
#define max_micro_jump 			CURN _max_micro_jump 		
#define micro_char_size 		CURN _micro_char_size 	
#define micro_line_size 		CURN _micro_line_size 	
#define number_of_pins 			CURN _number_of_pins 		
#define output_res_char 		CURN _output_res_char 	
#define output_res_line 		CURN _output_res_line 	
#define output_res_horz_inch 		CURN _output_res_horz_inch 	
#define output_res_vert_inch 		CURN _output_res_vert_inch 	
#define print_rate 			CURN _print_rate 		
#define wide_char_size 			CURN _wide_char_size 		
#define back_tab 			CURS _strs._back_tab 		
#define bell 				CURS _strs._bell 			
#define carriage_return 		CURS _strs._carriage_return 	
#define change_scroll_region 		CURS _strs._change_scroll_region 	
#define clear_all_tabs 			CURS _strs._clear_all_tabs 		
#define clear_screen 			CURS _strs._clear_screen 		
#define clr_eol 			CURS _strs._clr_eol 		
#define clr_eos 			CURS _strs._clr_eos 		
#define column_address 			CURS _strs._column_address 		
#define command_character 		CURS _strs._command_character 	
#define cursor_address 			CURS _strs._cursor_address 		
#define cursor_down 			CURS _strs._cursor_down 		
#define cursor_home 			CURS _strs._cursor_home 		
#define cursor_invisible 		CURS _strs._cursor_invisible 	
#define cursor_left 			CURS _strs._cursor_left 		
#define cursor_mem_address 		CURS _strs._cursor_mem_address 	
#define cursor_normal 			CURS _strs._cursor_normal 		
#define cursor_right 			CURS _strs._cursor_right 		
#define cursor_to_ll 			CURS _strs._cursor_to_ll 		
#define cursor_up 			CURS _strs._cursor_up 		
#define cursor_visible 			CURS _strs._cursor_visible 		
#define delete_character 		CURS _strs._delete_character 	
#define delete_line 			CURS _strs._delete_line 		
#define dis_status_line 		CURS _strs._dis_status_line 	
#define down_half_line 			CURS _strs._down_half_line 		
#define enter_alt_charset_mode 		CURS _strs._enter_alt_charset_mode 	
#define enter_blink_mode 		CURS _strs._enter_blink_mode 	
#define enter_bold_mode 		CURS _strs._enter_bold_mode 	
#define enter_ca_mode 			CURS _strs._enter_ca_mode 		
#define enter_delete_mode 		CURS _strs._enter_delete_mode 	
#define enter_dim_mode 			CURS _strs._enter_dim_mode 		
#define enter_insert_mode 		CURS _strs._enter_insert_mode 	
#define enter_secure_mode 		CURS _strs._enter_secure_mode 	
#define enter_protected_mode 		CURS _strs._enter_protected_mode 	
#define enter_reverse_mode 		CURS _strs._enter_reverse_mode 	
#define enter_standout_mode 		CURS _strs._enter_standout_mode 	
#define enter_underline_mode 		CURS _strs._enter_underline_mode 	
#define erase_chars 			CURS _strs._erase_chars 		
#define exit_alt_charset_mode 		CURS _strs._exit_alt_charset_mode 	
#define exit_attribute_mode 		CURS _strs._exit_attribute_mode 	
#define exit_ca_mode 			CURS _strs._exit_ca_mode 		
#define exit_delete_mode 		CURS _strs._exit_delete_mode 	
#define exit_insert_mode 		CURS _strs._exit_insert_mode 	
#define exit_standout_mode 		CURS _strs._exit_standout_mode 	
#define exit_underline_mode 		CURS _strs._exit_underline_mode 	
#define flash_screen 			CURS _strs._flash_screen 		
#define form_feed 			CURS _strs._form_feed 		
#define from_status_line 		CURS _strs._from_status_line 	
#define init_1string 			CURS _strs._init_1string 		
#define init_2string 			CURS _strs._init_2string 		
#define init_3string 			CURS _strs._init_3string 		
#define init_file 			CURS _strs._init_file 		
#define insert_character 		CURS _strs._insert_character 	
#define insert_line 			CURS _strs._insert_line 		
#define insert_padding 			CURS _strs._insert_padding 		
#define key_backspace 			CURS _strs._key_backspace 		
#define key_catab 			CURS _strs._key_catab 		
#define key_clear 			CURS _strs._key_clear 		
#define key_ctab 			CURS _strs._key_ctab 		
#define key_dc 				CURS _strs._key_dc 			
#define key_dl 				CURS _strs._key_dl 			
#define key_down 			CURS _strs._key_down 		
#define key_eic 			CURS _strs._key_eic 		
#define key_eol 			CURS _strs._key_eol 		
#define key_eos 			CURS _strs._key_eos 		
#define key_f0 				CURS _strs._key_f0 			
#define key_f1 				CURS _strs._key_f1 			
#define key_f10 			CURS _strs._key_f10 		
#define key_f2 				CURS _strs._key_f2 			
#define key_f3 				CURS _strs._key_f3 			
#define key_f4 				CURS _strs._key_f4 			
#define key_f5 				CURS _strs._key_f5 			
#define key_f6 				CURS _strs._key_f6 			
#define key_f7 				CURS _strs._key_f7 			
#define key_f8 				CURS _strs._key_f8 			
#define key_f9 				CURS _strs._key_f9 			
#define key_home 			CURS _strs._key_home 		
#define key_ic 				CURS _strs._key_ic 			
#define key_il 				CURS _strs._key_il 			
#define key_left 			CURS _strs._key_left 		
#define key_ll 				CURS _strs._key_ll 			
#define key_npage 			CURS _strs._key_npage 		
#define key_ppage 			CURS _strs._key_ppage 		
#define key_right 			CURS _strs._key_right 		
#define key_sf 				CURS _strs._key_sf 			
#define key_sr 				CURS _strs._key_sr 			
#define key_stab 			CURS _strs._key_stab 		
#define key_up 				CURS _strs._key_up 			
#define keypad_local 			CURS _strs._keypad_local 		
#define keypad_xmit 			CURS _strs._keypad_xmit 		
#define lab_f0 				CURS _strs._lab_f0 			
#define lab_f1 				CURS _strs._lab_f1 			
#define lab_f10 			CURS _strs._lab_f10 		
#define lab_f2 				CURS _strs._lab_f2 			
#define lab_f3 				CURS _strs._lab_f3 			
#define lab_f4 				CURS _strs._lab_f4 			
#define lab_f5 				CURS _strs._lab_f5 			
#define lab_f6 				CURS _strs._lab_f6 			
#define lab_f7 				CURS _strs._lab_f7 			
#define lab_f8 				CURS _strs._lab_f8 			
#define lab_f9 				CURS _strs._lab_f9 			
#define meta_off 			CURS _strs._meta_off 		
#define meta_on 			CURS _strs._meta_on 		
#define newline 			CURS _strs._newline 		
#define pad_char 			CURS _strs._pad_char 		
#define parm_dch 			CURS _strs._parm_dch 		
#define parm_delete_line 		CURS _strs._parm_delete_line 	
#define parm_down_cursor 		CURS _strs._parm_down_cursor 	
#define parm_ich 			CURS _strs._parm_ich 		
#define parm_index 			CURS _strs._parm_index 		
#define parm_insert_line 		CURS _strs._parm_insert_line 	
#define parm_left_cursor 		CURS _strs._parm_left_cursor 	
#define parm_right_cursor 		CURS _strs._parm_right_cursor 	
#define parm_rindex 			CURS _strs._parm_rindex 		
#define parm_up_cursor 			CURS _strs._parm_up_cursor 		
#define pkey_key 			CURS _strs._pkey_key 		
#define pkey_local 			CURS _strs._pkey_local 		
#define pkey_xmit 			CURS _strs._pkey_xmit 		
#define print_screen 			CURS _strs._print_screen 		
#define prtr_off 			CURS _strs._prtr_off 		
#define prtr_on 			CURS _strs._prtr_on 		
#define repeat_char 			CURS _strs._repeat_char 		
#define reset_1string 			CURS _strs._reset_1string 		
#define reset_2string 			CURS _strs._reset_2string 		
#define reset_3string 			CURS _strs._reset_3string 		
#define reset_file 			CURS _strs._reset_file 		
#define restore_cursor 			CURS _strs._restore_cursor 		
#define row_address 			CURS _strs._row_address 		
#define save_cursor 			CURS _strs._save_cursor 		
#define scroll_forward 			CURS _strs._scroll_forward 		
#define scroll_reverse 			CURS _strs._scroll_reverse 		
#define set_attributes 			CURS _strs._set_attributes 		
#define set_tab 			CURS _strs._set_tab 		
#define set_window 			CURS _strs._set_window 		
#define tab 				CURS _strs._tab 			
#define to_status_line 			CURS _strs._to_status_line 		
#define underline_char 			CURS _strs._underline_char 		
#define up_half_line 			CURS _strs._up_half_line 		
#define init_prog 			CURS _strs._init_prog 		
#define key_a1 				CURS _strs._key_a1 			
#define key_a3 				CURS _strs._key_a3 			
#define key_b2 				CURS _strs._key_b2 			
#define key_c1 				CURS _strs._key_c1 			
#define key_c3 				CURS _strs._key_c3 			
#define prtr_non 			CURS _strs._prtr_non 		
#define char_padding 			CURS _strs._char_padding 		
#define acs_chars 			CURS _strs._acs_chars 		
#define plab_norm 			CURS _strs._plab_norm 		
#define key_btab 			CURS _strs._key_btab 		
#define enter_xon_mode 			CURS _strs._enter_xon_mode 		
#define exit_xon_mode 			CURS _strs._exit_xon_mode 		
#define enter_am_mode 			CURS _strs._enter_am_mode 		
#define exit_am_mode 			CURS _strs._exit_am_mode 		
#define xon_character 			CURS _strs._xon_character 		
#define xoff_character 			CURS _strs._xoff_character 		
#define ena_acs 			CURS _strs._ena_acs 		
#define label_on 			CURS _strs._label_on 		
#define label_off 			CURS _strs._label_off 		
#define key_beg 			CURS _strs._key_beg 		
#define key_cancel 			CURS _strs._key_cancel 		
#define key_close 			CURS _strs._key_close 		
#define key_command 			CURS _strs._key_command 		
#define key_copy 			CURS _strs._key_copy 		
#define key_create 			CURS _strs._key_create 		
#define key_end 			CURS _strs._key_end 		
#define key_enter 			CURS _strs._key_enter 		
#define key_exit 			CURS _strs._key_exit 		
#define key_find 			CURS _strs._key_find 		
#define key_help 			CURS _strs._key_help 		
#define key_mark 			CURS _strs._key_mark 		
#define key_message 			CURS _strs._key_message 		
#define key_move 			CURS _strs._key_move 		
#define key_next 			CURS _strs._key_next 		
#define key_open 			CURS _strs._key_open 		
#define key_options 			CURS _strs._key_options 		
#define key_previous 			CURS _strs._key_previous 		
#define key_print 			CURS _strs._key_print 		
#define key_redo 			CURS _strs._key_redo 		
#define key_reference 			CURS _strs._key_reference 		
#define key_refresh 			CURS _strs._key_refresh 		
#define key_replace 			CURS _strs._key_replace 		
#define key_restart 			CURS _strs._key_restart 		
#define key_resume 			CURS _strs._key_resume 		
#define key_save 			CURS _strs._key_save 		
#define key_suspend 			CURS _strs._key_suspend 		
#define key_undo 			CURS _strs._key_undo 		
#define key_sbeg 			CURS _strs._key_sbeg 		
#define key_scancel 			CURS _strs._key_scancel 		
#define key_scommand 			CURS _strs._key_scommand 		
#define key_scopy 			CURS _strs._key_scopy 		
#define key_screate 			CURS _strs._key_screate 		
#define key_sdc 			CURS _strs._key_sdc 		
#define key_sdl 			CURS _strs._key_sdl 		
#define key_select 			CURS _strs._key_select 		
#define key_send 			CURS _strs._key_send 		
#define key_seol 			CURS _strs._key_seol 		
#define key_sexit 			CURS _strs._key_sexit 		
#define key_sfind 			CURS _strs._key_sfind 		
#define key_shelp 			CURS _strs._key_shelp 		
#define key_shome 			CURS _strs._key_shome 		
#define key_sic 			CURS _strs._key_sic 		
#define key_sleft 			CURS _strs._key_sleft 		
#define key_smessage 			CURS _strs._key_smessage 		
#define key_smove 			CURS _strs._key_smove 		
#define key_snext 			CURS _strs._key_snext 		
#define key_soptions 			CURS _strs._key_soptions 		
#define key_sprevious 			CURS _strs._key_sprevious 		
#define key_sprint 			CURS _strs._key_sprint 		
#define key_sredo 			CURS _strs._key_sredo 		
#define key_sreplace 			CURS _strs._key_sreplace 		
#define key_sright 			CURS _strs._key_sright 		
#define key_srsume 			CURS _strs._key_srsume 		
#define key_ssave 			CURS _strs._key_ssave 		
#define key_ssuspend 			CURS _strs._key_ssuspend 		
#define key_sundo 			CURS _strs._key_sundo 		
#define req_for_input 			CURS _strs._req_for_input 		
#define key_f11 			CURS _strs._key_f11 		
#define key_f12 			CURS _strs._key_f12 		
#define key_f13 			CURS _strs._key_f13 		
#define key_f14 			CURS _strs._key_f14 		
#define key_f15 			CURS _strs._key_f15 		
#define key_f16 			CURS _strs._key_f16 		
#define key_f17 			CURS _strs._key_f17 		
#define key_f18 			CURS _strs._key_f18 		
#define key_f19 			CURS _strs._key_f19 		
#define key_f20 			CURS _strs._key_f20 		
#define key_f21 			CURS _strs._key_f21 		
#define key_f22 			CURS _strs._key_f22 		
#define key_f23 			CURS _strs._key_f23 		
#define key_f24 			CURS _strs._key_f24 		
#define key_f25 			CURS _strs._key_f25 		
#define key_f26 			CURS _strs._key_f26 		
#define key_f27 			CURS _strs._key_f27 		
#define key_f28 			CURS _strs._key_f28 		
#define key_f29 			CURS _strs._key_f29 		
#define key_f30 			CURS _strs._key_f30 		
#define key_f31 			CURS _strs._key_f31 		
#define key_f32 			CURS _strs._key_f32 		
#define key_f33 			CURS _strs._key_f33 		
#define key_f34 			CURS _strs._key_f34 		
#define key_f35 			CURS _strs._key_f35 		
#define key_f36 			CURS _strs._key_f36 		
#define key_f37 			CURS _strs._key_f37 		
#define key_f38 			CURS _strs._key_f38 		
#define key_f39 			CURS _strs._key_f39 		
#define key_f40 			CURS _strs._key_f40 		
#define key_f41 			CURS _strs._key_f41 		
#define key_f42 			CURS _strs._key_f42 		
#define key_f43 			CURS _strs._key_f43 		
#define key_f44 			CURS _strs._key_f44 		
#define key_f45 			CURS _strs._key_f45 		
#define key_f46 			CURS _strs._key_f46 		
#define key_f47 			CURS _strs._key_f47 		
#define key_f48 			CURS _strs._key_f48 		
#define key_f49 			CURS _strs._key_f49 		
#define key_f50 			CURS _strs._key_f50 		
#define key_f51 			CURS _strs._key_f51 		
#define key_f52 			CURS _strs._key_f52 		
#define key_f53 			CURS _strs._key_f53 		
#define key_f54 			CURS _strs._key_f54 		
#define key_f55 			CURS _strs._key_f55 		
#define key_f56 			CURS _strs._key_f56 		
#define key_f57 			CURS _strs._key_f57 		
#define key_f58 			CURS _strs._key_f58 		
#define key_f59 			CURS _strs._key_f59 		
#define key_f60 			CURS _strs._key_f60 		
#define key_f61 			CURS _strs._key_f61 		
#define key_f62 			CURS _strs._key_f62 		
#define key_f63 			CURS _strs._key_f63 		
#define clr_bol 			CURS _strs._clr_bol 		
#define clear_margins 			CURS _strs._clear_margins 		
#define set_left_margin 		CURS _strs._set_left_margin 	
#define set_right_margin 		CURS _strs._set_right_margin 	
#define label_format 			CURS _strs._label_format 		
#define set_clock 			CURS _strs._set_clock 		
#define display_clock 			CURS _strs._display_clock 		
#define remove_clock 			CURS _strs._remove_clock 		
#define create_window 			CURS _strs._create_window 		
#define goto_window 			CURS _strs._goto_window 		
#define hangup 				CURS _strs._hangup 			
#define dial_phone 			CURS _strs._dial_phone 		
#define quick_dial 			CURS _strs._quick_dial 		
#define tone 				CURS _strs._tone 			
#define pulse 				CURS _strs._pulse 			
#define flash_hook 			CURS _strs._flash_hook 		
#define fixed_pause 			CURS _strs._fixed_pause 		
#define wait_tone 			CURS _strs._wait_tone 		
#define user0 				CURS _strs._user0 			
#define user1 				CURS _strs._user1 			
#define user2 				CURS _strs._user2 			
#define user3 				CURS _strs._user3 			
#define user4 				CURS _strs._user4 			
#define user5 				CURS _strs._user5 			
#define user6 				CURS _strs._user6 			
#define user7 				CURS _strs._user7 			
#define user8 				CURS _strs._user8 			
#define user9 				CURS _strs._user9 			
#define orig_pair 			CURS _strs._orig_pair 		
#define orig_colors 			CURS _strs._orig_colors 		
#define initialize_color 		CURS _strs._initialize_color 	
#define initialize_pair 		CURS _strs._initialize_pair 	
#define set_color_pair 			CURS _strs._set_color_pair 		
#define set_foreground 			CURS _strs._set_foreground 		
#define set_background 			CURS _strs._set_background 		
#define change_char_pitch 		CURS _strs._change_char_pitch 	
#define change_line_pitch 		CURS _strs._change_line_pitch 	
#define change_res_horz 		CURS _strs._change_res_horz 	
#define change_res_vert 		CURS _strs._change_res_vert 	
#define define_char 			CURS _strs._define_char 		
#define enter_doublewide_mode 		CURS _strs._enter_doublewide_mode 	
#define enter_draft_quality 		CURS _strs._enter_draft_quality 	
#define enter_italics_mode 		CURS _strs._enter_italics_mode 	
#define enter_leftward_mode 		CURS _strs._enter_leftward_mode 	
#define enter_micro_mode 		CURS _strs._enter_micro_mode 	
#define enter_near_letter_quality 		CURS _strs._enter_near_letter_quality 	
#define enter_normal_quality 		CURS _strs._enter_normal_quality 	
#define enter_shadow_mode 		CURS _strs._enter_shadow_mode 	
#define enter_subscript_mode 		CURS _strs._enter_subscript_mode 	
#define enter_superscript_mode 		CURS _strs._enter_superscript_mode 	
#define enter_upward_mode 		CURS _strs._enter_upward_mode 	
#define exit_doublewide_mode 		CURS _strs._exit_doublewide_mode 	
#define exit_italics_mode 		CURS _strs._exit_italics_mode 	
#define exit_leftward_mode 		CURS _strs._exit_leftward_mode 	
#define exit_micro_mode 		CURS _strs._exit_micro_mode 	
#define exit_shadow_mode 		CURS _strs._exit_shadow_mode 	
#define exit_subscript_mode 		CURS _strs._exit_subscript_mode 	
#define exit_superscript_mode 		CURS _strs._exit_superscript_mode 	
#define exit_upward_mode 		CURS _strs._exit_upward_mode 	
#define micro_column_address 		CURS _strs._micro_column_address 	
#define micro_down 			CURS _strs._micro_down 		
#define micro_left 			CURS _strs._micro_left 		
#define micro_right 			CURS _strs._micro_right 		
#define micro_row_address 		CURS _strs._micro_row_address 	
#define micro_up 			CURS _strs._micro_up 		
#define order_of_pins 			CURS _strs._order_of_pins 		
#define parm_down_micro 		CURS _strs._parm_down_micro 	
#define parm_left_micro 		CURS _strs._parm_left_micro 	
#define parm_right_micro 		CURS _strs._parm_right_micro 	
#define parm_up_micro 			CURS _strs._parm_up_micro 		
#define select_char_set 		CURS _strs._select_char_set 	
#define set_bottom_margin 		CURS _strs._set_bottom_margin 	
#define set_bottom_margin_parm 		CURS _strs._set_bottom_margin_parm 	
#define set_left_margin_parm 		CURS _strs._set_left_margin_parm 	
#define set_right_margin_parm 		CURS _strs._set_right_margin_parm 	
#define set_top_margin 			CURS _strs._set_top_margin 		
#define set_top_margin_parm 		CURS _strs._set_top_margin_parm 	
#define start_bit_image 		CURS _strs._start_bit_image 	
#define start_char_set_def 		CURS _strs._start_char_set_def 	
#define stop_bit_image 			CURS _strs._stop_bit_image 		
#define stop_char_set_def 		CURS _strs._stop_char_set_def 	
#define subscript_characters 		CURS _strs._subscript_characters 	
#define superscript_characters 		CURS _strs._superscript_characters 	
#define these_cause_cr 			CURS _strs._these_cause_cr 		
#define zero_motion 			CURS _strs._zero_motion 		
#define char_set_names 			CURS _strs._char_set_names 		
