/*	pccdefs	7.2		*/

#ident	"@(#)f77/f77/mach:pccdefs	25.1"

#define P2BAD -1
#define P2NAME 2
#define P2ICON 4
#define P2FCON 5
#define P2PLUS 6
#define P2PLUSEQ 7
#define P2MINUS 8
#define P2MINUSEQ 9
#define P2NEG 10
#define P2STAR 11
#define P2STAREQ 12
#define P2INDIRECT 13
#define P2BITAND 14
#define P2BITOR 17
#define P2BITXOR 19
#define P2QUEST 21
#define P2COLON 22
#define P2ANDAND 23
#define P2OROR 24
#define P2GOTO 37
#define P2LISTOP 56
#define P2ASSIGN 58
#define P2COMOP 59
#define P2SLASH 60
#define P2MOD 62
#define P2LSHIFT 64
#define P2RSHIFT 66
#define P2CALL 70
#define P2CALL0 72
#define P2FCALL 73

#define P2NOT 76
#define P2BITNOT 77
#define P2EQ 80
#define P2NE 81
#define P2LE 82
#define P2LT 83
#define P2GE 84
#define P2GT 85
#define P2REG 94
#ifdef SGS2
#define P2TEMP 95
#else
#define P2OREG 95
#endif
#define P2CONV 104
#ifdef SGS2
#define P2GENLAB 108
#else
#define P2FORCE 108
#endif
#define P2CBRANCH 109
#ifdef SGS2
#define P2GENBR 110
#define P2CMP 111
#define P2GENUBR 112
#define P2INIT 113
#define P2FUNARG 115
#define P2VAUTO 116
#define P2VPARAM 117
#define P2RNODE  118
#define P2SNODE 119
#define P2PROLOG 131
#define P2EPILOG 132
#define P2SWBEG  133
#define P2SWCASE 134
#define P2SWDEF 135
#define P2SWEND 136
#endif

/* special operators included only for fortran's use */

#define P2PASS 200
#define P2STMT 201
#define P2SWITCH 202
#define P2LBRACKET 203
#define P2RBRACKET 204
#define P2EOF 205
#define P2ARIF 206
#define P2LABEL 207

#if TARGET==PDP11
#	define P2SHORT 4
#	define P2INT 4
#	define P2LONG 5
#else
#	define P2SHORT 3
#	define P2INT 4
#	define P2LONG 4
#endif

#define P2CHAR 2
#define P2REAL 6
#define P2DREAL 7
#ifdef SGS2
#define P2PTR 040
#define P2FUNCT 0100
#else
#define P2PTR 020
#define P2FUNCT 040
#endif
