Z =============================================================================
C 137
K LANG
T Thu Mar  7 15:11:14 PST 1991
U gjw
S Forced ar to be compiled as a posix binary.
R util/src/cmd/sgs/ar/ar.mk	 23.3
Z =============================================================================
Z =============================================================================
C 139
K LANG
T Thu Mar  7 15:14:54 PST 1991
U gjw
S Changed SVID to SVID_FLAG !!
R util/src/cmd/sgs/ar/ar.mk	 23.4
Z =============================================================================
